# drupal-boilerplate

./: .env  .env.example  .gitignore  .phpqa.yml  .shellspec  Makefile  behat.yml  build.xml  compose.override.yml.dist  compose.yml  composer.json  cosas_a_añadior_terminar_o_afinar.txt  docker-compose.localtunnel.yml  docker-compose.ngrok.yml  docker-compose.override.yml  docker-compose.override.yml.dist  docker-compose.video.yml  docker-compose.xdebug.override.yml.dist  docker-compose.yml  docker-sync.yml  docker.mk  grumphp.yml  phpcs.xml.dist  phpmd.xml  phpstan.neon  phpunit.xml.dist  readme.md
.github/: NOTES.md
.github/shellspec/: README.md  shellspec
.github/shellspec/shellspec_spec/: containers___spec.sh  drush___spec.sh  folders___spec.sh  grumphp___spec.sh  lighthouse___spec.sh  pa11y___spec.sh  phpqa___spec.sh  scripthor___spec.sh
.github/workflows/: tests.yml
.github/workflows/tests/bash/: dummyTest.sh
docs/: mkdocs.yml
docs/docs/: deploy.md  entities.md  environments.md  index.md  links.md  local.md  tests.md  who.md
docs/docs/boilerplate/: backstopjs.md  behat.md  containers.md  drush.md  folders.md  grumphp.md  index.md  lighthouse.md  makefiles.md  manual_configuration.md  mkdocs.md  pa11y.md  phpqa.md  phpunit.md  quick.md  scripthor.md  solr.md  stylelint.md
docs/docs/onboarding/: about.md  local.md
docs/docs/others/: composer-drupal-project.md  mkdocs.md
docs/docs/project/: index.md
drush/: drush.yml  policy.drush.inc
drush/Commands/: PolicyCommands.php  README.md  drush.yml.dist
drush/sites/: default.site.yml  metadrop.site.yml  sitename.site.yml  sitename.site.yml.example
lighthouse/: Dockerfile
patches/: README.md  instaclick-php-webdriver-121-click.patch  mink-361-selenium-driver-switch-to-iframe-1.patch
reports/lighthouse/: lighthouserc.js
scripts/: 1111  backup.sh  copy-config-to-module.sh  copy-content-config-entity-to-module.sh  create-database.sh  frontend-build.sh  get_info.sh  parse_yml.py  reload-local.sh  setup-traefik-port.sh
scripts/composer/: ScriptHandler.php
shellspec_spec/: backstopjs___spec.sh  banner.md  basic_files_are_present___spec.sh  behat___spec.sh  containers___spec.sh  folders___spec.sh  phpqa___spec copy.sh  phpqa___spec.sh  spec_helper.sh
tests/backstopjs/: backstop.json
tests/backstopjs/backstop_data/engine_scripts/: cookies.json
tests/behat/: behat.yml
tests/behat/bootstrap/: FeatureContext.php
tests/behat/features/: administrator.article_create.feature  administrator.article_delete.feature  administrator.article_edit.feature  administrator.page_create.feature  administrator.page_delete.feature  administrator.page_edit.feature  behat.feature
tests/behat/features/content/: article_access.feature  article_create.feature  (+13 more)
tests/functional/backstopjs/: backstop.json
tests/functional/lighthouse/: lighthouserc.js
tests/phpunit/: readme.md
web/: .gitignore
web/nbproject/: project.xml
web/sites/: .gitignore
web/sites/default/: .gitignore  ci.settings.local.php  example.local.drush.yml  example.settings.local.php  settings.php
(+30 files in other folders)
