<?xml version="1.0"?>
<!--
   To override this file, copy it to phpcs.xml and then modify.
   @see https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml#the-annotated-sample-file
-->
<ruleset name="drupal">
  <description>PHP_CodeSniffer standards overrides.</description>

  <!-- By default, warnings and errors cause an exception. -->
  <config name="ignore_warnings_on_exit" value="0" />
  <config name="ignore_errors_on_exit" value="0" />

  <!-- Set ignore extensions. -->
  <!-- @see https://www.drupal.org/node/2867601#comment-12075633 -->
  <arg name="ignore" value="*.css,*.md,*.txt"/>
  <arg name="extensions" value="php,module,inc,profile,theme,install" />

  <!-- Use colors in output. -->
  <arg name="colors"/>
  <!-- Show progress. -->
  <arg value="p"/>

  <!-- Include existing standards. -->
  <rule ref="Drupal"/>
  <rule ref="DrupalPractice">
    <!-- Ignore specific sniffs. -->
    <exclude name="DrupalPractice.InfoFiles.NamespacedDependency"/>
  </rule>

  <file>web/modules/custom</file>
  <file>web/themes/custom</file>
  <file>tests</file>

  <exclude-pattern>*/tests/features</exclude-pattern>
  <exclude-pattern>*/tests/features</exclude-pattern>
  <exclude-pattern>*/node_modules</exclude-pattern>
  <exclude-pattern>*/vendor</exclude-pattern>
  <exclude-pattern>*/fonts/*</exclude-pattern>
  <exclude-pattern>*.png</exclude-pattern>
  <exclude-pattern>*.svg</exclude-pattern>
  <exclude-pattern>*.jpg</exclude-pattern>
  <exclude-pattern>*.jpeg</exclude-pattern>
  <exclude-pattern>*.ico</exclude-pattern>
  <exclude-pattern>*/settings.php</exclude-pattern>
  <exclude-pattern>*/*\.settings.php</exclude-pattern>
  <exclude-pattern>*/settings\.*\.php</exclude-pattern>

<!--
   After drupal/coder upgrade (in context of 8.7.11 security release) js static analysis started to fail.
   We fix automatically the coding standard where possible, and temporary excluded js files from phpcs to unblock the
   release.
-->
  <exclude-pattern>*.js</exclude-pattern>
</ruleset>
